global
        log 127.0.0.1 local0
        user nobody
        group nobody
        daemon
        pidfile /var/run/haproxy.pid

        ca-base /data/imgapi/etc
        crt-base /data/imgapi/etc

        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
        tune.ssl.default-dh-param 2048

defaults
        balance leastconn
        log     global
        maxconn 65535
        mode http
        option forwardfor
        option httplog
        option redispatch
        no option httpclose
        no option http-server-close
        retries 3
        timeout connect 2000
        timeout client  55000
        timeout server  120000

backend api
        option httpchk GET /ping
        server be0 127.0.0.1:8080 check inter 30s slowstart 10s

backend haproxy-stats_http
        stats enable
        stats refresh 30s
        stats uri /

frontend https
        bind *:8443 accept-proxy
        default_backend api

frontend imgapi
        bind *:443 ssl crt /data/imgapi/etc/cert.pem
        http-request capture req.hdr(x-request-id) len 36

        # Protect against CVE-2021-40346
        http-request  deny if { req.hdr_cnt(content-length) gt 1 }
        http-response deny if { res.hdr_cnt(content-length) gt 1 }

        default_backend api

frontend stats_http
        bind 127.0.0.1:8081
        default_backend haproxy-stats_http
