#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#

dn: uuid=8acc2271-ab7a-3843-9bcb-776947d7fac8, ou=images, o=smartdc
changetype: add
v: 2
uuid: 8acc2271-ab7a-3843-9bcb-776947d7fac8
name: foo
published_at: 2012-05-02T15:14:45.805Z
datacenter: bh1-stage0
tag: bar
tag: baz
disabled: false
objectclass: sdcimage
