# *Seed* packages for image management in us-east-1.
#
# Notes:
# - These are for us-east-1 (package uuids for east-1, the "networks" are the
#   UUIDs for the "Joyent-SDC-Public" and "Joyent-SDC-Private" network pools
#   in east-1's NAPI.
# - These are set to be owned by the "Joyent_Dev" user for testing while
#   image mgmt is a hidden feature pre-launch.
#

dn: uuid=92e2b20a-0c37-11e3-9605-63a778146273, ou=packages, o=smartdc
uuid: 92e2b20a-0c37-11e3-9605-63a778146273
owner_uuid: 7b315468-c6be-46dc-b99b-9c1f59224693
active: true
cpu_cap: 200
default: false
group: Image Creation
description: Image Creation: 2GB RAM, 1 CPUs and bursting, and 66GB Disk. Required for Image Creation.
max_lwps: 4000
max_physical_memory: 2048
max_swap: 4096
name: g3-standard-2-smartos-image-creation
common_name: Standard 2
quota: 67584
min_platform: {"7.0": "20130814T003036Z"}
parent: g3-standard-2-smartos
networks: ["9ec60129-9034-47b4-b111-3026f9b1a10f", "5983940e-58a5-4543-b732-c689b1fe4c08"]
version: 1.0.0
zfs_io_priority: 100
fss: 200.5
cpu_burst_ratio: 0.5
ram_ratio: 1.995012469
overprovision_cpu: 2
overprovision_memory: 1
objectclass: sdcPackage

dn: uuid=9c1948c0-0c37-11e3-be34-5780f9789210, ou=packages, o=smartdc
uuid: 9c1948c0-0c37-11e3-be34-5780f9789210
owner_uuid: 7b315468-c6be-46dc-b99b-9c1f59224693
active: true
cpu_cap: 200
default: false
group: Image Creation
description: Image Creation: 4GB RAM, 1 CPUs and bursting, and 131GB Disk. Required for Image Creation.
max_lwps: 4000
max_physical_memory: 4096
max_swap: 8192
name: g3-standard-4-smartos-image-creation
common_name: Standard 4
quota: 134144
min_platform: {"7.0": "20130814T003036Z"}
parent: g3-standard-4-smartos
networks: ["9ec60129-9034-47b4-b111-3026f9b1a10f", "5983940e-58a5-4543-b732-c689b1fe4c08"]
version: 1.0.0
zfs_io_priority: 100
fss: 200.5
cpu_burst_ratio: 0.5
ram_ratio: 3.990024938
overprovision_cpu: 2
overprovision_memory: 1
objectclass: sdcPackage

dn: uuid=a3501ccc-0c37-11e3-965d-ef7e825515c9, ou=packages, o=smartdc
uuid: a3501ccc-0c37-11e3-965d-ef7e825515c9
owner_uuid: 7b315468-c6be-46dc-b99b-9c1f59224693
active: true
cpu_cap: 100
default: false
group: Image Creation
description: Image Creation: 2GB RAM, 1 CPUs, and 66GB Disk. Required for Image Creation.
max_lwps: 4000
max_physical_memory: 2048
max_swap: 4096
name: g3-standard-2-kvm-image-creation
common_name: Standard 2
quota: 67584
min_platform: {"7.0": "20130814T003036Z"}
parent: g3-standard-2-kvm
vcpus: 1
networks: ["9ec60129-9034-47b4-b111-3026f9b1a10f", "5983940e-58a5-4543-b732-c689b1fe4c08"]
version: 1.0.0
zfs_io_priority: 100
fss: 100.5
cpu_burst_ratio: 1
ram_ratio: 1.990049751
overprovision_cpu: 1
overprovision_memory: 1
objectclass: sdcPackage

dn: uuid=b1575678-0c37-11e3-8a27-63052c0a42c1, ou=packages, o=smartdc
uuid: b1575678-0c37-11e3-8a27-63052c0a42c1
owner_uuid: 7b315468-c6be-46dc-b99b-9c1f59224693
active: true
cpu_cap: 100
default: false
group: Image Creation
description: Image Creation: 4GB RAM, 1 CPUs, and 131GB Disk. Required for Image Creation.
max_lwps: 4000
max_physical_memory: 4096
max_swap: 8192
name: g3-standard-4-kvm-image-creation
common_name: Standard 4
quota: 134144
min_platform: {"7.0": "20130814T003036Z"}
parent: g3-standard-4-kvm
vcpus: 1
networks: ["9ec60129-9034-47b4-b111-3026f9b1a10f", "5983940e-58a5-4543-b732-c689b1fe4c08"]
version: 1.0.0
zfs_io_priority: 100
fss: 100.5
cpu_burst_ratio: 1
ram_ratio: 3.980099502
overprovision_cpu: 1
overprovision_memory: 1
objectclass: sdcPackage
